# BusRouter

./: README.md  pom.xml
src/main/java/com/svititom/BusRouter/: BusRouterApplication.java
src/main/java/com/svititom/BusRouter/controller/: BusRouteController.java  BusStopController.java
src/main/java/com/svititom/BusRouter/model/: BusRoute.java  BusRoutePoint.java  BusRoutes.java  BusStop.java  BusStops.java
src/main/java/com/svititom/BusRouter/model/lta/: BusRoutePoint.java  BusRoutePoints.java  BusRoutes.java  BusStop.java  BusStops.java
src/main/java/com/svititom/BusRouter/repository/: BusRoutePointRepository.java  BusRouteRepository.java  BusStopRepository.java
src/main/java/com/svititom/BusRouter/service/: BusRouteService.java  BusRouteServiceImpl.java  LtaConnectionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: busroutes.html
src/test/java/com/svititom/BusRouter/: BusRouterApplicationTests.java
